{
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ],
    "spellright.language": [
        "en",
        "fr"
    ],
    "jupyter.kernels.filter": [
        {
            "path": "c:\\Users\\Alban\\Desktop\\wind ressources\\Wind-ressources\\.venv\\Scripts\\python.exe",
            "type": "pythonEnvironment"
        }
    ],
    "git.ignoreLimitWarning": true,
    "python.analysis.typeCheckingMode": "basic"
}